matkateenused/Views/HikesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:matkateenused.Models"
             x:Class="matkateenused.Views.HikesPage"
             Title="Matkad ilusas looduses">
    <Grid>

        <!-- Menu Grid -->
        <Grid
            x:Name="MenuContainer"
            IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E3F2FD" Offset="0.0" />
                    <GradientStop Color="#002171" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>

        <!-- Main Content -->
        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">

            <!-- Header Text --><!--
            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <Label
                    Style="{StaticResource PageHeaderStyle}"
                    Text="Let's Explore"/>

                <Label
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text=""/>

            </VerticalStackLayout>

            --><!-- Profile Pic --><!--
            <Border
                WidthRequest="56"
                HeightRequest="56"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="6"
                Grid.Row="0"
                Grid.Column="1">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="28"/>
                </Border.StrokeShape>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProfilePic_Clicked" />
                </Border.GestureRecognizers>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    Source="hike.jpeg">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25"/>
                    </Image.Clip>
                </Image>

            </Border>-->

            <!-- Main Content ScrollView -->
            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24,0">

                <VerticalStackLayout
                    Spacing="12">

                    
                    <!-- More Section -->
                    <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Matkad:  " FontSize="40" />
                                <Span Text="→" FontSize="40" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstAllHikes"
                        HeightRequest="360"
                        SelectionMode="Single"
                        SelectionChanged="Hikes_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Hikes">
                                <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="380"
                                    StrokeThickness="0"
                                    Background="{Binding Background}"
                                    Padding="16">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16"/>
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*,Auto,Auto"
                                        RowSpacing="4">

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Aspect="AspectFit"                                        
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>

                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource AllHikeHeaderStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,4,0,0"/>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <!--Search Box-->
                    <Border
                        Padding="12,4"
                        BackgroundColor="#66ffcc"
                        Stroke="{StaticResource BorderColor}"
                        HorizontalOptions="Fill"
                        Margin="0,0,24,0"
                        HeightRequest="52">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6"/>
                        </Border.StrokeShape>

                        <Grid
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="16">

                            <Image
                                WidthRequest="18"
                                HeightRequest="18"
                                Source="imgsearch.png"
                                Grid.Column="0"
                                VerticalOptions="Center" />

                            <Label
                                Text="Registreeru matkale"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                Style="{StaticResource MenuLabelStyle}" />

                        </Grid>

                    </Border>
                </VerticalStackLayout>

            </ScrollView>
        </Grid>

    </Grid>
</ContentPage>