matkateenused/Views/HikeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.HikeDetailsPage"
             Title="HikeDetailsPage">

    <Grid
        Margin="24,52,24,0"
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,*">

        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="imgback.png"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            />

        <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="imgmenu.png"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="End" />

        <!--Main content scrollview-->
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,16,0,0">

            <VerticalStackLayout
                Spacing="18">

                <!--Hike Image-->
                <Image
                    Source="{Binding HeroImage}"
                    Aspect="AspectFit"
                    HorizontalOptions="Fill"
                    HeightRequest="240"
                    Margin="24,0" />

                <!--Hike Name-->
                <Label
                    Margin="0,-24,0,0"
                    Style="{StaticResource AllHikeHeaderSubtitleStyle}"
                    Text="{Binding Name}" />


                <!--Divider-->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}" />

                <!--Hike info-->
                <Label
                    Style="{StaticResource HikeDetailsTextStyle}"
                    LineBreakMode="WordWrap"
                    Text="{Binding Description}" />

                <!--Divider-->
                <Rectangle
                    HorizontalOptions="Fill"
                    HeightRequest="2"
                    Stroke="Transparent"
                    Fill="{StaticResource LightBorderColor}" />

                <!--Hike Gallery-->
                <Label
                    Style="{StaticResource HikeHeaderSubtitleStyle}"
                    Text="Gallery" />


                <CollectionView
                    Margin="0,-6,0,0"
                    HeightRequest="300"
                    WidthRequest="300"
                    ItemsSource="{Binding Images}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="16" >
                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding .}"
                                Aspect="AspectFill"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                WidthRequest="300"
                                HeightRequest="300">
                                <Image.Clip>
                                    <RoundRectangleGeometry
                                        Rect="0,0,300,300"
                                        CornerRadius="16" />
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>
</ContentPage>