matkateenused/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="matkateenused.Views.Register"
             Title="Register">
    <VerticalStackLayout>
        <ScrollView>
            <!--<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <Image
                Source="img_taust_round.jpg"
                SemanticProperties.Description="Registreeru matkale"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <Label
                Text="Vali matk"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

                <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="#e1e1e1"
                                   Padding="10,0,10,0"
                                   SemanticProperties.HeadingLevel="Level2">
                    <Entry
                Text=""
                Placeholder="Enter mail id"
                HorizontalOptions="FillAndExpand"
                    PlaceholderColor="Black"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter mail id"
                FontSize="14"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="#e1e1e1"
                                   Padding="10,0,10,0"
                                   SemanticProperties.HeadingLevel="Level2">
                    <Entry
                Text=""
                Placeholder="Enter password"
                    PlaceholderColor="Black"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter password"
                FontSize="14"
                HorizontalOptions="FillAndExpand"
                IsPassword="True"/>
                </HorizontalStackLayout>
                <Button
                x:Name="btn_register"
                Text="Register"
                SemanticProperties.Hint="Register the user when click"
                Clicked="ExploreNow_Clicked"
                HorizontalOptions="Center" />

            </VerticalStackLayout>-->
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>