matkateenused/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#2196F3</Color>
    <Color x:Key="Secondary">#03A9F4</Color>
    <Color x:Key="Tertiary">#00BCD4</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Blue100">#E3F2FD</Color>
    <Color x:Key="Blue200">#BBDEFB</Color>
    <Color x:Key="Blue300">#90CAF9</Color>
    <Color x:Key="Blue400">#64B5F6</Color>
    <Color x:Key="Blue500">#42A5F5</Color>
    <Color x:Key="Blue600">#2196F3</Color>
    <Color x:Key="Blue900">#0D47A1</Color>
    <Color x:Key="Blue950">#002171</Color>
    <Color x:Key="Accent">#00E5FF</Color>
    <Color x:Key="Highlight">#FFD54F</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Blue100Brush" Color="{StaticResource Blue100}"/>
    <SolidColorBrush x:Key="Blue200Brush" Color="{StaticResource Blue200}"/>
    <SolidColorBrush x:Key="Blue300Brush" Color="{StaticResource Blue300}"/>
    <SolidColorBrush x:Key="Blue400Brush" Color="{StaticResource Blue400}"/>
    <SolidColorBrush x:Key="Blue500Brush" Color="{StaticResource Blue500}"/>
    <SolidColorBrush x:Key="Blue600Brush" Color="{StaticResource Blue600}"/>
    <SolidColorBrush x:Key="Blue900Brush" Color="{StaticResource Blue900}"/>
    <SolidColorBrush x:Key="Blue950Brush" Color="{StaticResource Blue950}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource Highlight}"/>



</ResourceDictionary>